<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layout web</title>
    <style>
        <
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: x-large;
        }
        .container{
            width:100vw;
            height: 100vw;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12,5% 25% 37,5% 25%;
            row-gap: 0.5em;
            column-gap: 0.5em;
         }
         nav, header, main, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            
         }
        nav{
            background-color: #FF0633;
            grid-column-start: 1;
            grid-column-end: 7;
            display: flex;
            align-items: center;
        }
        header{
            background-color: #DCFF06;
            grid-column: 1 / 7;
            display:flex 
            align-items: center;
        }
        main{
            background-color: #F45A5A;
            grid-column: 1 / 6;
            display: flex;
            align-items: center;
            
        }
        aside{
            background-color: #D60FAA;
            grid-column: 6 / 7;
            display: flex;
            align-items: center;
            
        }
        footer{
            background-color: #06F0FF;
            grid-column: 1 / 7 ;
            display: flex;
            align-items: center;
             
        }
        @media screen and (max-width: 834px) {
           .container{
            grid-template-columns: repeat(5, 20%);
            grid-template-rows: 25% 25% 25% 25%;
        } 
        nav{
            background-color: #FF0633;
            grid-column-start: 1;
            grid-column-end: 6;
            
        }
        header{
            background-color: #00379e;
            grid-column: 1 / 6;

        }
        main{
            background-color: #F45A5A;
            grid-column: 1 / 4;
        }
        aside{
            background-color: #D60FAA;
            grid-column: 4 / 6;
        }
        footer{
            background-color: #06F0FF;
            grid-column: 1 / 6;
        }
        @media screen and (max-width: 414px) {
           .container{
            grid-template-columns: auto;
            grid-template-rows: 20% 20% 20% 20% 20% 
           } 
           nav{
            background-color: #ff0687;
            grid-column-start: 1;
            grid-column-end: 5;
            
        }
        header{
            background-color: #73ff00;
            grid-column: 1 / 5;

        }
        main{
            background-color: #041fa7;
            grid-column: 1 / 5;
        }
        aside{
            background-color: #D60FAA;
            grid-column: 1 / 5;
        }
        footer{
            background-color: #06F0FF;
            grid-column: 1 / 5;
        }
        }
        
    </style>
</head>
<>
    <div class="container">
        <nav>
            <p>menu nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>
    <p></p>
    

</body>
</html>